{
  "name": "mindful-journal",
  "version": "1.0.0",
  "description": "Personal journaling platform for mindfulness and reflection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "journal",
    "mindfulness",
    "personal",
    "reflection",
    "nodejs",
    "express"
  ],
  "author": "smart0816",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "moment": "^2.15.1",
    "bcrypt": "^0.8.7",
    "express-session": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
